{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "VersionInfo": {
    "Version": "1.0",
    "Lesson": "2"
  },

  "ConnectionStrings": {
    "db": "Host = localhost; Username = postgres; Password = example; Database = MarketDB"
  }
}
